<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hamrodiary</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/home/nishan/html/m.css">
       
        <link rel="stylesheet" href="/home/nishan/html/w3-fonts.css">
        
    </head>
    <body>
        
            <div class="topnav" id="myTopnav">
                <a href="#" class="w3-bar-item w3-button w3-mobile " ><i class="fa fa-home"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-mobile">Literature</a>
    <a href="#" class="w3-bar-item w3-button w3-mobile">News</a>
    <a href="#" class="w3-bar-item w3-button w3-mobile">Technology</a>
    <a href="#" class="w3-bar-item w3-button w3-mobile">Sports</a>
    <a href="#" class="w3-bar-item w3-button w3-mobile">Health</a>
    
    
     
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        
      </a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-send"></i></button>
        </form>
    </div>     
    </div>
    <hr size="3px">
            

        </div>
        
        <script>
            function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}




        </script>
    </body>
</html>