
  * {box-sizing: border-box}

  /* Set height of body and the document to 100% */
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }
  
  .topnav .icon {
      display: none;
    }
  
    .topnav{
        overflow: hidden;
        background-color: rgb(9, 56, 59);
    }
  
    .topnav a {
      float:left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 18px 25px;
      text-decoration: none;
      font-size: 18px;
      width:15%;
    }
    
    
    
    .topnav a.active {
      background-color: #d6c41b;
      color: rgb(214, 22, 22);
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .topnav a:hover {
      background-color: rgb(231, 136, 136);
      color: black;
    }
  
  /* Style tab links */
  .tablink {
    background-color: rgb(9, 56, 59);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 24px 26px;
    font-size: 17px;
    width: 25%;
  }
  
  
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: rgb(248, 156, 156);
    display: none;
    padding: 100px 25px;
    height: 100%;
  }
  
  #Home {background-color: rgb(250, 246, 246);
  padding-top: 10px;
padding-left: 5px;
padding-bottom: 15px;}
  #Literature {background-color: rgb(14, 199, 14);}
  #Technology {background-color: rgb(203, 203, 255);}
  #Health {background-color: rgb(255, 235, 198);}

  

.header{
  padding-top: 10px;
}

