
  


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hamrodiary</title>
<link rel="icon" type="image/x-icon" href="/home/nishan/Pictures/favicon.ico">
<link rel="stylesheet" href="/home/nishan/html/w3-fonts.css">
<link rel="stylesheet" href="/home/nishan/html/m.css">
<link rel="stylesheet" href="/home/nishan/html/w3-css.css">

</head>
<body>
  <div class="topnav" id="myTopnav">
<a  class="tablink" onclick="openPage('Home', this,)"id="defaultOpen"><i class="fa fa-home"></i></a>


<a   class="tablink" onclick="openPage('Literature', this)">Literature</a>
<a   class="tablink" onclick="openPage('Health', this)">Health</a>
<a   class="tablink" onclick="openPage('Technology', this)">Technology</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  
</a>

  </div>
  <hr>
 
  
  <div class="w3-container" style="margin-top:10px" id="showcase">
    <h1 class="w3-jumbo"><b>Blogs</b></h1>
    
    <hr style="width:50px;border:5px solid rgb(0, 255, 213)" class="w3-round">
  </div>
  
  
  
  <div id="Home" class="tabcontent">
    
    <div class="w3-content" style="max-width:1400px">

      
      
      <!-- Grid -->
      <div class="w3-row">
      
      <!-- Blog entries -->
      <div class="w3-col l8 s12">
        <!-- Blog entry -->
        <div class="w3-card-4  w3-white">
          <img src="/home/nishan/html/kusunde.jpg" alt="Nature" style="width:100%";>
          <div class="w3-container">
            <h3><b>Hamro Kusunde</b></h3>
            <h5>Kusunde blog, <span class="w3-opacity">Dec 7, 2021</span></h5>
          </div>
      
          <div class="w3-container">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
              tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="w3-row">
              <div class="w3-col m8 s12">
                <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              </div>
              
            </div>
          </div>
        </div>
        <hr>
      
        <!-- Blog entry -->
        <div class="w3-card-4 w3-margin w3-white">
        <img src="/w3images/bridge.jpg" alt="Norway" style="width:100%">
          <div class="w3-container">
            <h3><b>BLOG ENTRY</b></h3>
            <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
          </div>
      
          <div class="w3-container">
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
              tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="w3-row">
              <div class="w3-col m8 s12">
                <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
              </div>
              
            </div>
          </div>
        </div>
      <!-- END BLOG ENTRIES -->
      </div>
      
      <!-- Introduction menu -->
      <div class="w3-col l4">
        <!-- About Card -->
        <div class="w3-card w3-margin w3-margin-top">
        <img src="/home/nishan/Pictures/n.gif" style="width:100%">
          <div class="w3-container w3-white">
            <h4><b>My Name</b></h4>
            <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
          </div>
        </div><hr>
      </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
    
  </div>
  


<div id="Literature" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
  hello
</div>

<div id="Technology" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Health" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>





<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();




</script>
   
</body>
</html> 
